spring.application.name=medicalrecord-service
# --------------------------
# Server
# --------------------------
server.port=8083

# --------------------------
# Datasource PostgreSQL
# --------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/medicaldb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# --------------------------
# JPA / Hibernate
# --------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update   # create / update / validate / none
spring.jpa.show-sql=true

# --------------------------
# Logging
# --------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/api/auth/.well-known/jwks.json

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.display-request-duration=true


#cle : JWT est généré avec HS256 (HMAC)
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# Configuration du client Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Désactiver la vérification de compatibilité Spring Cloud (optionnel si erreurs)
spring.cloud.compatibility-verifier.enabled=false