spring.application.name=api-gateway
server.port=8080

# ---------------------------
# EUREKA CLIENT CONFIGURATION
# ---------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Désactiver la vérification de compatibilité Spring Cloud
spring.cloud.compatibility-verifier.enabled=false

# ---------------------------
# LOGGING
# ---------------------------
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.cloud.gateway.filter=DEBUG

