spring.application.name=Eureka-Server

server.port=8761

# Activer le serveur Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.compatibility-verifier.enabled=false
