spring.application.name=Eureka-Server
server.port=8761

# Activer le serveur Eureka (ne pas s'enregistrer lui-même)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Désactiver la vérification de compatibilité Spring Cloud
spring.cloud.compatibility-verifier.enabled=false
