server.port=8888

spring.application.name=config-server

# Configuration du Config Server en mode native (filesystem)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./config-repo

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

